{
  "ts-node": {
    "require": ["tsconfig-paths/register"],
    "swc": true
  },
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "esModuleInterop": true,
    "forceConsistentCasingInFileNames": true,
    "experimentalDecorators": true,
    "target": "ESNext",
    "lib": ["ESNext"],
    "moduleResolution": "Bundler",
    "noEmit": true,
    "outDir": "dist",
    "baseUrl": "./",
    "skipLibCheck": true,
    "sourceMap": true,
    "strict": true,
    "typeRoots": ["node_modules/@types", "src/@types"]
  },
  "exclude": ["node_modules", "dist", "./**/*.spec.ts"],
  "include": ["./src/**/*", "./package.json"]
}
